<resources>
    <string name="app_name">MasquesBAYART</string>
    <string name="name_view">Nom</string>
    <string name="first_name_view">Prénom</string>
    <string name="phone_view">Téléphone</string>
    <string name="address_number_view">Numéro de rue</string>
    <string name="address_view">Nom de rue</string>
    <string name="cp_view">Code Postal</string>
    <string name="city_view">Ville</string>
    <string name="edit_button">Modifier</string>
    <string name="validate_button">Valider</string>
    <string name="cancel_button">Annuler</string>
    <string name="identity_bloc">Informations relatives à l\'identité</string>
    <string name="address_bloc">Informations relatives à l\'adresse</string>
</resources>